1. Write down the next two terms if each if the following sequences and determine the nth term of each of the sequence in terms of n:

(i) 2, 4, 8, 16, ...              (ii) 1, 4, 9, 16, ...
(iii) 3, 6, 9, 12, ...            (iv) 1/3, 1/2, 3/5, 2/3, ...
(v) 3, 3/2, 1, 3/4, ...           (vi) 3, 8, 13, 18, ...

2. In each of the following A.P., find
(a) the common difference, (b) the 10th term, (c) the nth term.

(i) 1, 3, 5, 7, ...               (ii) 10, 9, 8, 7, ...
(iii) 1, 2(1/2), 4, 5(1/2), ...   (iv) 20, 18 ,16, 14, ...
(v) -25, -20, -15, -10, ...       (vi) -1/8, -1/4, -3/8, -1/2, ...

(1) i. 2, 4, 8, 16, ...
        In this sequence we can see that the terms are increasing by adding by its previous terms.
        So, next two terms → 32, 64
        nth term → error
   ii. 1, 4, 9, 16, ...
        In this sequence we can see the terms are increasing by putting a power of 2 in its terms.
        So, next two terms → 25, 36
        nth term → n²
  iii. 3, 6, 9, 12, ...
        In this sequence we can see the terms are increasing by multiplying its terms by 3.
        So, next two terms → 15, 18
        nth term → n x 3
   iv. 1/3, 1/2, 3/5, 2/3, ...
        In this sequence error.
        So, next two terms → error
        nth term → error
   v. 3, 3/2, 1, 3/4, ...
        In this sequence we can see the denominator is increasing by multiplying the denominator by its terms.
        So, next two terms → 3/5, 3/6
        nth term → 3/n
   vi. 3, 8, 13, 18, ...
        In this sequence we can see that the next terms are increasing by 5 from the previous terms.
        So, next two terms → 23, 28
        nth term → 5n-2

(2) i. 1, 3, 5, 7, ...
        (a) common difference 2
        (b) 10th term 19
        (c) nth term (2n-1)
   ii. 10, 9, 8, 7, ...
        (a) common difference -1
        (b) 10th term 1
        (c) error
  iii. 1, 2(1/2), 4, 5(1/2), ...
        (a) common difference 1.5
        (b) 10th term 14.5
        (c) error
   iv. 20, 18 ,16, 14, ...
        (a) common difference -2
        (b) 10th term 2
        (c) error
   v. -25, -20, -15, -10, ... 
        (a) common difference 5
        (b) 10th term 25
        (c) error
   vi. -1/8, -1/4, -3/8, -1/2, ...
        (a) common difference -1.125
        (b) error
        (c) error